SelectWindow.xaml

<Window x:Class="PathFinder.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder"
        mc:Ignorable="d"
        Title="Connect nodes" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Label Content="First node:" HorizontalAlignment="Left"/>
        <Label Content="Second node:" Grid.Column="1" HorizontalAlignment="Left"/>

        <ListBox x:Name="list_a" Grid.Row="1"/>
        <ListBox x:Name="list_b" Grid.Row="1" Grid.Column="1"/>

        <Button Content="Connect" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" x:Uid="C" Click="SelectionChanged"/>
        <Button Content="Disconnect" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" x:Uid="D" Click="SelectionChanged"/>
        <Label Content="{Binding SelectedItem, ElementName=list_a}" Margin="65,0,0,0"/>
        <Label Content="Second node:" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="{Binding SelectedItem, ElementName=list_b}" Grid.Column="1" Margin="82,0,0,0"/>
    </Grid>
</Window>
