GraphControls/GraphControl.xaml

<UserControl x:Class="PathFinder.GraphControls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFinder.GraphControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="Resized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Canvas Background="White" x:Name="canvas" Grid.RowSpan="2" Cursor="Arrow" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonDown="LeftMouseDown" MouseLeftButtonUp="LeftMouseUp" MouseMove="LeftMouseMove">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="context_menu" StaysOpen="True">
                    <MenuItem Header="Add here" Click="Add_Click"/>
                    <MenuItem x:Name="menu_remove" Header="Remove selected" Click="RemoveSelected_Click" Visibility="Collapsed"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>

        <Expander Grid.Row="1" HorizontalAlignment="Left" ExpandDirection="Up" Header="Debug table" BorderBrush="{x:Null}" Padding="3,0,3,0">
            <TextBox x:Name="txt_select" Text="1, 2" Background="#FFF0F0F0" SelectionBrush="{x:Null}" BorderThickness="0,1,1,1" IsReadOnly="True"/>
        </Expander>

    </Grid>
</UserControl>